<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo01</title>
        <style>
            body{
                background: url("img/wallpaper03.jpg") center no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            p#Title{
                font-size: 80px;
                color: #dddddd;
                line-height: 0%;
                padding-top: 15px;
                /*font-family: "Comic Sans MS", "Microsoft YaHei UI", sans-serif;*/
                /*padding-left: 40px;*/
                /*padding-top: 30px;*/
                /*text-align: center;*/
            }
            div#container{
                height: auto;
                width: 1000px;
                margin: auto;
                /*overflow: hidden;*/
                /*border: solid 1px #000000;*/
            }
            div#header{
                height: 200px;
                width: 1000px;
                margin-top: 20px;
                margin-bottom: 15px;
                text-align: center;
                overflow: hidden;
                background-color: #625441;
                box-shadow: 8px 8px 10px #333333;
                border-radius: 15px;
            }
            div#main{
                height: auto;
                margin-bottom: 15px;
                overflow: hidden;
                box-shadow: 8px 8px 10px #333333;
                border-radius: 15px;
            }
            div#content{
                height: 100%;
                width: 780px;
                float: left;
                background-color: #bbbbbb;
                margin-bottom: -9999px;
                padding-bottom: 9999px;
                padding-left: 10px;
                padding-right: 10px;
            }
            div#navigator{
                height: 100%;
                width: 200px;
                float: left;
                background-color: #eeeeee;
                margin-bottom: -9999px;
                padding-bottom: 9999px;
            }
            div#footer{
                height: 80px;
                width: 1000px;
                clear: left;
                background-color: #666666;
                overflow: hidden;
                box-shadow: 8px 8px 10px #333333;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            li a{
                font-size: 25px;
                text-decoration: none;
                display: block;
                color:#333333;
                padding: 8px;
                text-align: center;
            }
            li a:hover{
                color: #dddddd;
                background-color: #333333;
            }
            li.navTitle{
                display: block;
                background-color: #dddddd;
                padding: 8px;
                border-bottom: solid 1px #888888;
                text-align: center;
            }
            p#end{
                color: #dddddd;
                font-size: 20px;
                line-height: 0%;
                /*padding-left: 400px;*/
                padding-top: 22px;
                text-align: center;
            }
            img.contentImg{
                width: 320px;
                height: 180px;
                border: solid 5px #e0e0e0;
                /*position: relative;*/
                /*left: 63px;*/
                /*top: 50px;*/
                box-shadow: 5px 5px 8px #333333;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <p id="Title">西部联合"大学"</p>
            </div>
            <div id="main">
                <div id="content">
                    <h1 align="center" style="font-size: 50px;line-height: 50%">示例标题：建筑展示</h1>
                    <p align="center" style="color: #808080;line-height: 50%">建筑作者：Walker_No908889</p>
                    <p align="center" style="color: #808080;line-height: 50%">文章作者：Walker_No908889</p>
                    <p align="center" style="color: #808080;line-height: 50%">时间：2018.9.15</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本</p>
                    <img style="position:relative;left: 37px;" class="contentImg" src="img/img01.png" />
                    <img style="position:relative;left: 77px;" class="contentImg" src="img/img02.jpg" />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本</p>
                    <img style="position:relative;left: 37px;" class="contentImg" src="img/img04.jpg" />
                    <img style="position:relative;left: 77px;" class="contentImg" src="img/img05.jpg" />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本</p>


                </div>
                <div id="navigator">
                    <ul>
                        <li class="navTitle"><b style="font-size: 30px">目&nbsp;&nbsp;&nbsp;&nbsp;录</b></li>
                        <li><a href="demo">简介</a></li>
                        <li><a href="demo">大事记</a></li>
                        <li class="navTitle"><b style="font-size: 30px">作品展示</b></li>
                        <li><a href="demo">湖心亭</a></li>
                        <li><a href="demo">"大裤衩"</a></li>
                        <li><a href="demo">"滕王阁"</a></li>
                        <li><a href="demo">游艇俱乐部</a></li>
                        <li><a href="demo">Nozomi一号</a></li>
                        <li><a href="demo">SOKI's</a></li>
                        <li><a href="demo">望衩京居</a></li>
                        <li><a href="demo">企鹅宅</a></li>
                        <li><a href="demo">合欢庭</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p id="end">Made by PhotoZynthesis with ❤</p>
            </div>
        </div>
    </body>
</html>